# 4semester_eksamen

./: .gitignore  4semester_eksamen.sln  README.md  package-lock.json
.github/workflows/: runE2E.yml
backend/infrastructure/: SensingMotionMediatRDto.cs  Utilities.cs  infrastructure.csproj
backend/infrastructure/mediatRDto/: AlarmTriggerMediatRDto.cs  ClosesWindowDoorMediatRDto.cs  LocksDoorMediatRDto.cs  OpensWindowDoorMediatRDto.cs  SensingMotionMediatRDto.cs  StopsSensingMotionMediatRDto.cs  TurnsOffAlarmMediatRDto.cs  TurnsOffMotionAlarmMediatRDto.cs  TurnsOnAlarmMediatRDto.cs  TurnsOnMotionAlarmMediatRDto.cs  UnlocksDoorMediatRDto.cs
backend/infrastructure/models/: EmailModel.cs  EventType.cs  History.cs  HistoryModel.cs  JwtOptions.cs  PasswordModel.cs  SessionData.cs  Unit.cs  User.cs  UserLogin.cs
backend/infrastructure/repositories/: AuthenticateRepository.cs  EmailRepository.cs  HistoryRepo.cs  HistoryRepository.cs  UnitRepository.cs  UserRepository.cs
backend/service/: AuthenticationService.cs  EmailService.cs  HistoryService.cs  JwtService.cs  MQTTPublishService.cs  MQTTService.cs  MQTTSubscribeService.cs  NotificationService.cs  StateService.cs  TokenService.cs  UnitService.cs  UserService.cs  service.csproj
backend/service/mqtt_dto/: MQTTDto.cs
backend/service/password_hashing/: HashingArgon2id.cs
backend/tests/: Class1.cs  Helper.cs
backend/ws/: ExtensionMethods.cs  GlobalExceptionHandler.cs  HttpContextExtensions.cs  JwtBearerHandler.cs  Program.cs  RequireAuthentication.cs  ServiceCollectionExtensions.cs  ValidateDataAnnotations.cs  ws.csproj  ws.http
backend/ws/Properties/: launchSettings.json
backend/ws/client_event_handlers/: ClientAuthenticateWithJwt.cs  ClientClosesWindowDoor.cs  ClientLocksDoor.cs  ClientOpensConnection.cs  ClientOpensWindowDoor.cs  ClientSensesMotion.cs  ClientStopsSensingMotion.cs  ClientTriggersAlarm.cs  ClientUnlocksDoor.cs  ClientWantsToAuthenticateWithJwt.cs  ClientWantsToChangeEmailList.cs  ClientWantsToCreateEmail.cs  (+17 more)
e2e_test/: e2e.js
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  ws.client.service.ts
mob_dev/: README.md  firebase.json  pubspec.yaml
mob_dev/lib/: history_page.dart  home_page.dart  indicator_headline_widget.dart  indicator_lines.dart  login_page.dart  main.dart  main_page.dart  settings_page.dart  utillities.dart
mob_dev/test/: widget_test.dart
mob_dev/web/: index.html
(+139 files in other folders)
